import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int TC = scanner.nextInt(); // 테스트 케이스 수

        for (int tc = 1; tc <= TC; tc++) {
            long N = scanner.nextLong();
            long minMoves = Long.MAX_VALUE;

            // 가능한 모든 (i, j) 찾기
            for (long i = 1; i * i <= N; i++) {
                if (N % i == 0) { // i가 N의 약수라면
                    long j = N / i;

                    // 이동 횟수는 (i-1) + (j-1)
                    long moves = (i - 1) + (j - 1);
                    minMoves = Math.min(minMoves, moves);
                }
            }

            System.out.println("#" + tc + " " + minMoves);
        }
    }
}
