class Solution {
    public String solution(String new_id) {
        // 1단계: 대문자 → 소문자
        new_id = new_id.toLowerCase();

        // 2단계: 허용되지 않은 문자 제거
        new_id = new_id.replaceAll("[^a-z0-9-_.]", "");

        // 3단계: 연속된 마침표 처리
        new_id = new_id.replaceAll("\\.{2,}", ".");

        // 4단계: 처음과 끝의 마침표 제거
        new_id = new_id.replaceAll("^\\.|\\.$", "");

        // 5단계: 빈 문자열이면 "a" 대입
        if (new_id.isEmpty()) {
            new_id = "a";
        }

        // 6단계: 길이가 16자 이상이면 15자까지, 끝에 마침표가 있으면 제거
        if (new_id.length() > 15) {
            new_id = new_id.substring(0, 15);
        }
        new_id = new_id.replaceAll("\\.$", "");

        // 7단계: 길이가 2자 이하이면 마지막 문자를 반복해서 3자 이상 만들기
        if (new_id.length() <= 2) {
            char lastChar = new_id.charAt(new_id.length() - 1);
            while (new_id.length() < 3) {
                new_id += lastChar;
            }
        }

        return new_id;
    }
}

